SHORT_DB_HOST=localhost:3306
SHORT_DB_DATABASE=short
SHORT_DB_USER=short
SHORT_DB_PASS=short
SHORT_JWT_PUBKEY=...
SHORT_LISTEN_ADDR=0.0.0.0:8080
SHORT_UNSPLASH_ACCESSKEY=...
SHORT_UI_URL=https://short.peg.nu